# 1Selsaudemo

./: Jenkinsfile  pom.xml
src/test/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/com/saucedemo/runners/: RunnerTest.java
src/test/java/com/saucedemo/steps/: CheckoutStepsDefinitions.java  InventoryStepsDefinitions.java  LoginStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature  ProductSelection.feature
